*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: Arial, sans-serif;
}

body{
    color:white;
    background: radial-gradient(circle at center, #0a0a0a, #000);
    overflow-x:hidden;
}

/* SFONDO ANIMATO */
body::before{
    content:"";
    position:fixed;
    width:200%;
    height:200%;
    background: radial-gradient(circle, rgba(255,255,255,0.05) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: move 20s linear infinite;
    z-index:-1;
}

@keyframes move{
    from{transform:translate(0,0);}
    to{transform:translate(-200px,-200px);}
}

/* HEADER */
header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:20px;
}

.logo{
    height:60px;
}

nav a{
    color:white;
    text-decoration:none;
    margin-left:20px;
    transition:0.3s;
}

nav a:hover{
    opacity:0.6;
}

/* HERO */
.hero{
    height:90vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
}

.hero h1{
    font-size:60px;
    letter-spacing:5px;
}

.hero p{
    opacity:0.7;
}

/* PRODOTTI */
#prodotti{
    padding:50px;
    text-align:center;
}

.grid{
    display:flex;
    gap:20px;
    justify-content:center;
    flex-wrap:wrap;
}

.card{
    background:#111;
    padding:20px;
    border-radius:10px;
    width:250px;
    transition:0.3s;
}

.card:hover{
    transform:scale(1.05);
}

.card img{
    width:100%;
    border-radius:10px;
}

/* CONTATTI */
#contatti{
    padding:50px;
    text-align:center;
}